<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Practica 3</title>
</head>
<body>
    
    <!--- MENÚ - Encabezado -->
    <div class="container-menu">
        <div class="logo">
           <H2>LAND OF CODE <br> PROGRAMMING</H2> 
        </div>
        <div class="menu">
            <a href="">HOME</a>
            <a href="">PROGRAMMING INTRO</a>
            <a href="">ONLINE CODE EDITOR PHP</a>
            <a href="">MORE <i class="fa-sharp fa-solid fa-chevron-down"></i></a>
        </div>
    </div>

    <!-- Contenedor Titulo-->
    <div class="container-title">
        <h3>HTML EXCERCISES</h3>
    </div>

    <!-- CARD SUBTITULOS -->
    <section class="container-card">
        <div class="card-list">

            <div class="card">
                <div class="title-card">
                    <h4>land of Code Services</h4>
                </div>
                <div class="text-card">
                    <p>Land of code. HTML; JavaScript; C++; games; canvas; php; libraries. React; frameworks. phaser; 
                        Land of code believes in securing data during coding. </p>
                </div>
            </div>

            <div class="card">
                <div class="title-card">
                    <h4>Why Land Of Code</h4>
                </div>
                <div class="text-card">
                    <p>Landofcode.com was created as a provider of free information on web development and 
                        several other subjects. We currently do not have an office location only virtual.</p>
                </div>
            </div>

            <div class="card">
                <div class="title-card">
                    <h4>Land of Code Material</h4>
                </div>
                <div class="text-card">
                    <p>vThe material presented at Landofcode.com is not simply information to be read and remembered. 
                        Along with theoretical knowledge, we provide a means of practicing what you have learned so that y </p>
                </div>
            </div>


        </div>
    </section>

    <section class="container-card">
        <div class="card-list">

            <div class="card">
                <div class="title-card">
                    <h4>Land of Code Elements</h4>
                </div>
                <div class="text-card">
                    <p> The third element essential to the learning process is quality. We strive for the information 
                        presented on this website to not be to verbose, but at the same get the point across, and make 
                        sure you understand it. We believe in the motto "quality over quantity"</p>
                </div>
            </div>

            <div class="card">
                <div class="title-card">
                    <h4>Land Of Code Processes</h4>
                </div>
                <div class="text-card">
                    <p>The second element essential to the learning process is accuracy. We strive for the information 
                        presented on this website to be accurate, and are constantly on the lookout for any technical
                         errors and other inaccuracies.</p>
                </div>
            </div>

            <div class="card">
                <div class="title-card">
                    <h4>Land Of Code Learning</h4>
                </div>
                <div class="text-card">
                    <p>The first element essential to the learning process is clarity. We strive for the information on 
                        this website to be presented in a clear fashion that is free of ambiguity, unnecessary 
                        complication, and confusion. </p>
                </div>
            </div>


        </div>
    </section>

    <script src="https://kit.fontawesome.com/3e737fc9b4.js" crossorigin="anonymous"></script>
</body>
</html>